// .gird-row {
//   display: flex;
//   flex-wrap: wrap;
//   padding-top: 30px;
// }
// .gird-wrapper {
//   padding-left: 45px;
//   padding-right: 45px;
// }

.gird-collum-body {
  height: 250px;
  padding: 24px;
}

img.product-img {
  width: 100%;
  height: 100%;
}

.gird-row-body {
  padding-top: 50px;
  &:hover img {
    opacity: 0.3;
  }
}
.products-title {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  margin: 50px;
}
.wrapper-collum {
  box-shadow: rgb(9 30 66 / 25%) 0px 1px 1px, rgb(9 30 66 / 13%) 0px 0px 1px 1px;
  // margin-right: 12px;
  // margin-left: 12px;
  border-radius: 4px;
  position: relative;
  cursor: pointer;

  &:hover .overlay {
    transform: scale(1.3);
    &:hover {
      background-color: red;
    }
  }
}
.product-button {
  text-align: center;
  margin-bottom: 50px;
  button {
    padding: 10px 10px;
    margin: 0 5px;
    box-shadow: rgb(9 30 66 / 25%) 0px 1px 1px,
      rgb(9 30 66 / 13%) 0px 0px 1px 1px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
  }
}
.gird-card {
  margin-bottom: 29px;
  background-color: #f5f5f5;
  padding: 17px 0;
  line-height: 14px;
  display: grid;

  h2 {
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    display: center;
    font-size: 14px;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: normal;
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
    color: #c80204;
    place-self: center;
  }
  button {
    padding: 11px 16px;
    font-size: 17px;
    color: #000;
    font-weight: bold;
    box-shadow: rgb(9 30 66 / 25%) 0px 1px 1px,
      rgb(9 30 66 / 13%) 0px 0px 1px 1px;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
      color: #fff;
      background-color: #000;
    }
  }
}
.product-input {
  width: 564px;
  background-color: #f7f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 40px;
  padding: 0 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  border-radius: 4px;
  margin-bottom: 30px;
  input {
    width: 100%;
    display: block;
    padding-right: 10px;
    height: 100%;
    margin-right: 10px;
    font-size: 16px;
    background-color: transparent;
  }
  .product-search {
    font-size: 25px;
    cursor: pointer;
  }
}
.button-active {
  background-color: #000;
  color: #fff;
}
.wrapper-loading {
  margin-top: 65px;
  justify-content: center;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}
// .col-md-3 {
//   width: 293px;
//   border-radius: 4px;
//   height: 490px;
//   margin: 0 12px;
//   .react-loading-skeleton {
//     height: 75% !important;
//     padding-top: 28px;
//   }
// }
.overlay {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #b31f2a;
  opacity: 0;
  transform: rotate(45deg);
  transition: 0.3s ease;
  cursor: pointer;
  margin: 0 auto;
  bottom: 140px;
  position: relative;
  &:hover .wrapper-collum {
    opacity: 0.3;
  }
}

.wrapper-collum:hover .overlay {
  opacity: 1;
}
.overlay-body {
  align-items: center;
  display: flex;
  color: #fff;
}
.gird-row {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}
img.product-img {
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .gird-row {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  .gird-row {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .gird-row {
    grid-template-columns: repeat(3, 1fr);
    .wrapper-loading {
      margin-top: 65px;
      padding-left: 20px;
      padding-right: 20px;
      align-items: center;
      text-align: center;
      margin: 0 auto;
      display: grid;
      place-items: center;
    }

    .gird-card h2 {
      display: block;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 12px;
      white-space: nowrap;
      width: 146px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
    }
    .overlay {
      display: none;
    }

    .product-button {
      margin: 0 auto;
    }

    .product-input {
      width: 275px;
      margin-top: 40px;
    }
    .wrapper-footer {
      display: block;
    }
    .slide-wrapper img {
      width: 100%;
    }
    .product {
      display: block;
    }

    .wrapper-loading {
      flex-wrap: wrap;
      display: flex;
    }
    .footer {
      margin-left: 40px;
      margin-top: 20px;
      display: grid;
      justify-content: unset;
    }
  }
}
@media only screen and (max-width: 576px) {
  .gird-row {
    grid-template-columns: repeat(1, 1fr);
  }
}
